<!DOCTYPE html>
<html>
    <head>
        <title>Kosabucks Korea</title>
        <style>
            *{
                box-sizing: border-box;
            }
            header{
                background-color: #FAECC5; 
                padding:20px;
                width: 10%;
                height:150px;
                float:left;
            }
            header>img{
                padding : 10px;
            }
            nav{
                background-color: #FAECC5; 
                text-align: center;
                width:90%;
                height:150px;
                float:left;
            }
            nav>ul{
                list-style-type: none;
                padding-left:0px;
                margin-top:70px;
            }
            nav>ul>li{
                display: inline-block;
                margin-left: 30px;
            } 
            nav>ul>li>a{
                text-decoration: underline;
            }
            section{
                height:500px;
                text-align: center;
            }
            footer{
                height:100px;
                padding:20px;
                text-align: center;
                font-size: 12px;
                background-color: #000000;
                color: white;
                
            }
        </style>
        <script>
            window.addEventListener('load', ()=>{
                function ajaxHandler(method, url, target){
                    const xhttp = new XMLHttpRequest()
                    xhttp.addEventListener('readystatechange', function(){
                        if(this.readyState = 4){
                            if(this.status==200){
                                target.innerHTML = this.responseText
                            }else if(this.status==404){
                                alert('자원이 없습니다')
                            }else if(this.status==500){
                                alert('서버 실행 시 오류가 발생했습니다')
                            }else{
                                alert(this.responseText)
                            }
                        }
                    })
                    xhttp.open(method, url)
                    xhttp.send()
                }
                //DOM트리에서 section 객체 찾기
                const sectionObj = document.querySelector('section')
                //DOM트리에서 nav>ul>li>a객체들 찾기
                const menus = document.querySelectorAll('nav>ul>li>a')
                menus.forEach((menu, i)=>{
                    //----메뉴객체에서 클릭이벤트가 발생했을 때 할 일 ---
                    menu.addEventListener('click', (e)=>{
                        //menu
                        switch(e.target.className){
                            case 'login':
                                //location.href = 'http://www.naver.com'
                                //const xhttp = new XMLHttpRequest()
                                // xhttp.addEventListener('load', function(){
                                //     sectionObj.innerHTML = this.responseText
                                // })
                                // xhttp.addEventListener('readystatechange',function(){
                                //     //alert(this.readState+":"+this.status)
                                //     if(this.readyState=4){
                                //         if(this.status==200){
                                //             sectionObj.innerHTML = this.responseText
                                //         }else if(this.status==404){
                                //             alert('자원이 없습니다')
                                //         }else if(this.status==500){
                                //             alert('서버 실행 시 오류가 발생했습니다')
                                //         }else{
                                //             alert(this.responseText)
                                //         }
                                //     }
                                // })
                                //xhttp.open('GET', './login.html')
                                //xhttp.send()
                                ajaxHandler('GET','./login.html',sectionObj)
                                break
                            case 'signup':
                                ajaxHandler('GET','./signup.html',sectionObj)
                                break
                            case 'logout':break
                            case 'productlist':
                                ajaxHandler('GET','./productlist.html',sectionObj)
                                break
                            case 'cartlist':break
                            case 'orderlist':break
                        }
                        e.preventDefault()
                    })
                    //----메뉴객체에서 클릭이벤트가 발생했을 때 할일 end ---
                })
            })
        </script>
    </head>
    <body>
        <header>
            <img src="../images/logo.png" alt="로고">
        </header>
        <nav>
            <!--메뉴들-->
            <ul>
                <li><a href="#" class ="login">로그인</a></li>
                <li><a href="#" class = "signup">가입</a></li>
                <li><a href="#" class = "logout">로그아웃</a></li>
                <li><a href="#" class = "productlist">상품목록</a></li>
                <li><a href="#" class="cartlist">장바구니목록</a></li>
                <li><a href="#" class="orderlist">주문목록</a></li>
            </ul>
        </nav>
        <section>
            Main입니다
        </section>
        <footer>
            사업자등록번호 : 201-81-21515 주식회사 에스씨케이컴퍼니 대표이사 : 손정현 TEL : 1522-3232 개인정보 책임자 : 이찬우 
            <br>
            ⓒ 2023 Starbucks Coffee Company. All Rights Reserved.
        </footer>
    </body>
</html>