<!DOCTYPE html>
<html>
    <head>
        <title>Kosabucks Korea</title>
        <style>
            *{
                box-sizing: border-box;
            }
            header{
                width:150px;
                height:150px;
                background-color: #FAECC5; 
                padding:20px;
            }
            header>img{
                padding : 10px;
            }
            nav{
                background-color: #FAECC5; 
               text-align: center;
            }
            nav>ul{
                list-style-type: none;
                padding-left:0px;
            }
            nav>ul>li{
                display: inline-block;
                margin-left: 30px;
            } 
            nav>ul>li>a{
                text-decoration: underline;
                background-color:#1e3932;
                color:#fff;
            }
            section{
                height:500px;
                text-align: center;
            }
            footer{
                height:100px;
                padding:20px;
                text-align: center;
                background-color: #000000;
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="../images/logo.png" alt="로고">
        </header>
        <nav>
            <!--메뉴들-->
            <ul>
                <li><a href="./login.html">로그인</a></li>
                <li><a href="./signup.html">가입</a></li>
                <li><a href="#">로그아웃</a></li>
                <li><a href="#">상품목록</a></li>
                <li><a href="#">장바구니목록</a></li>
                <li><a href="#">주문목록</a></li>
            </ul>
        </nav>
        <section>
            Main입니다
        </section>
        <footer>
            사업자등록번호 : 201-81-21515 주식회사 에스씨케이컴퍼니 대표이사 : 손정현 TEL : 1522-3232 개인정보 책임자 : 이찬우 
            <br>
            ⓒ 2023 Starbucks Coffee Company. All Rights Reserved.
        </footer>
    </body>
</html>